{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Systems Modeler Pro",
  "version": "0.1.0",
  "identifier": "com.systemsmodeler.pro",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Systems Modeler Pro",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
